body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  padding:0;
  margin:0;
}

html{
  ul{
    li{
      list-style:none;
    }
  }
  a{
    text-decoration: none;
  }
  .mint-swipe-indicators{
    opacity: 1;
    .mint-swipe-indicator{
      opacity: 1;
      width:4px;
      height:2px;
      background:#AEAEAE;
    }
    .is-active{
      opacity: 1;
      width:16px;
      height:2px;
      background: red !important;
    }
  }
}
